body {
    font-family: Arial, sans-serif;
    background-color: #131212;
    color: #fff;
    margin: 0;
    padding: 0;
  }

  ::-webkit-scrollbar {
    width: 0.5em;
    overflow-x: none;
  }

  ::-webkit-scrollbar-track {
    background-color: #242942;
    margin-block: 0.25em;
    border-radius: 0.3em;
  }
  
  ::-webkit-scrollbar-thumb {
    background: #34845c;
    background: -webkit-linear-gradient(to right, #34845c, #05a255);
    background: linear-gradient(to right, #34845c, #05a255);
    border-radius: 0.3em;
  }
  
  header {
    color: #05a255;
    padding: 20px;
    display: flex;
    justify-content: space-between;
    align-items: center;
    padding-bottom: 200px;
  }

  nav ul li:last-child {
    margin-right: 0;
  }

  header .logo {
    display: flex;
    align-items: center;
    flex: 1;
    margin-right: 20px;
  }



  header .logo img {
    margin-right: 20px;
    width: 50px;
    height: 50px;
  }
  
  nav ul {
    list-style: none;
    padding: 0;
    margin: 0;
  }
  
  nav ul li {
    display: inline-block;
    margin-right: 20px;
  }
  
  nav ul li a {
    color: #FFFFFF;
    text-decoration: none;
    transition: border-bottom 0.3s;
    border-bottom: transparent 2px solid;
  }
  
  nav ul li a:hover {
    border-bottom: solid 2px #4daa78;
  }
  
  nav ul li a.active {
    border-bottom: solid 2px #26ac69;
  }

  #menuToggle {
    display: none;
  }

  .menu-icon {
    display: none;
  }

  #documentation {
    border: none;
    border-radius: 20px;
    background-color: #34845c;
    padding: 10px 20px;
    transition: box-shadow 0.5s;
  }

  #documentation:hover {
    box-shadow: 0 8px 16px 0 rgba(252, 250, 250, 0.2);
  }
  
  main {
    padding: 20px;
  }

  .glowing-text {
    font-size: 3em;
    color: #05a255;
    text-shadow: 0 0 2px #05a255, 0 0 4px #05a255, 0 0 16px #05a255;
  }

  .home {
    text-align: center;
    padding-bottom: 500px;
  }

  .home p {
    font-size: 17px;
    padding-bottom: 20px;
  }


  /* .home button {
    border-style: none;
    border: 2px solid #99738E;
    border-height: 50px;
    border-width: 10px;
    background-color: #99738E;
    border-radius: 5px;
    color: #fff;
    scroll-behavior: smooth;
  } */

  .home button {
    width: 150px;
    height: 40px;
    cursor: pointer;
    border: none;
    color: white;
    background-color: #1fd1f9;
    background-image: linear-gradient(315deg, #1fd1f9 0%, #b621fe 74%);
    transition: 500ms;
    border-radius: 10px;
    position: relative;
  }
  
  .home button:before, button:after {
    z-index: -1;
    content: '';
    position: absolute;
    width: 75px;
    height: 0px; 
    background: transparent;
    transition: 500ms;
  }
  
  .home button:before {
    transform: translateX(-50px) translateY(27px);
      box-shadow: 5px 5px 16px #ca61ff;
  }
  
  .home button:after {
    transform: translateX(-25px) translateY(27px);
    box-shadow: -5px 5px 16px #1fd1f9;
  }
  
  .home button:hover:before, button:hover:after {
    height: 5px;
  }
  
  .home button:hover {
    box-shadow: inset 0px 5px 10px rgba(255,255,255,0.4);
  }
  
  .home button:focus {
    outline: none;
  }

  .reason {
    text-align: center;
    padding-bottom: 200px;
  }

  .reason p {
    font-size: 17px;
    padding-bottom: 17px;
  }

  .card-container {
    display: flex;
    justify-content: space-around;
    align-items: center;
    flex-wrap: wrap;
    margin: 20px 0;
    padding-bottom: 30px;
  }

.card {
  width: 250px;
  height: 250px;
  padding: 20px;
  background-color: #302f30;
  border: 1px solid #302f30;
  border-radius: 5px;
  text-align: center;
  margin: 10px;
  box-shadow: 0 4px 8px 0 rgba(252, 250, 250, 0.2);
  transition: 0.3s;
}

.card:hover {
  box-shadow: 0 8px 16px 0 rgba(252, 250, 250, 0.2);
}

.card h2 {
  display: inline-block;
  border-bottom: 3px solid transparent;
  background-image: linear-gradient(to right, #ff6347, #4682b4, #32cd32);
  background-size: 100% 3px;
  background-repeat: no-repeat;
  background-position: 0 100%;
  padding-bottom: 5px;
  font-size: 1.5em;
}

.card p {
  color: #666;
  font-size: 1.1em;
}

.card i {
  position: relative;
  display: inline-block;
  width: 50px;
  height: 50px;
  line-height: 50px;
  font-size: 30px;
  border-radius: 50%;
}

.glowing-text-2 {
  font-size: 3em;
  color: #525655;
  text-shadow: 0 0 1px #525655, 0 0 2px #525655, 0 0 13px #525655;
}


.features {
  text-align: center;
}
  

footer {
    text-align: center;
    padding: 10px;
    position: relative;
    bottom: 0;
}

footer a {
    text-decoration: none;
    color: #fff;
}



@media screen and (max-width: 768px) {
  header {
    padding-bottom: 100px;
  }

  header .logo img {
    width: 40px;
    height: 40px;
  }

  .menu-icon {
    display: block;
    z-index: 1000;
    padding: 14px 20px;
    font-size: 30px;
  }

  #menuToggle {
    display: none;
  }

  #menuToggle:checked ~ nav ul {
    display: flex;
    flex-direction: column;
    position: absolute;
    top: 100px;
    left: 0;
    right: 0;
    background-color: #131212;
    text-align: center;
    height: 100%;
    padding: 10px 0;
  }

  

  nav ul {
    display: none;
    position: absolute;
    top: 100%;
    left: 0;
    right: 0;
    background-color: #131212;
    text-align: center;
    padding: 10px 0;
    margin: 0;
    padding: 0;
    height: 100%;
    z-index: 800;
  }

  nav ul li {
    display: block;
    margin-bottom: 20px;
    text-align: center;
  }

  nav ul li:last-child {
    margin-bottom: 0;
  }

  nav ul li a {
    color: #fff;
    border-bottom: none;
    display: block;
    padding: 8px 0;
  }
}